{
  "position": "top",
  "layer": "top",
  "height": 16,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "custom/windows"
  ],
  "modules-right": [
    "clock",
    "pulseaudio"
  ],

  "custom/windows": {
    "exec": "~/.local/scripts/waybar_windows",
    "interval": 1,
    "format": "{}",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "format-icons": {
      "active": " ",
      "default": " ",
      "sort-by-number": true
    }
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S - %d/%m/%y} ",
    "tooltip": true,
    "tooltip-format": "{:%Y %B}\n{calendar}"
  },

  "pulseaudio": {
    "format": "{icon} {volume} ",
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "killall .pavucontrol-wrapped || pavucontrol",
    "on-scroll-up": "sh ~/.local/scripts/volume up",
    "on-scroll-down": "sh ~/.local/scripts/volume down",
    "scroll-step": 5,
    "on-click-right": "sh ~/.local/scripts/volume mute",
    "tooltip": false
  }
}
